<!DOCTYPE html> 
<html>  
    <head> 
        <title>阿凱研究</title>
        <style>
            img{image-orientation: center;}
            h1 {color: #19B3B1;
                text-align: center;
                font-size: 35px;
                font-family: Gen Jyuu Gothic Medium;
                }
            p{color: blue;
             text-align: center;
             font-family: Gen Jyuu Gothic Medium;}
            #ok1{font-weight: bolder;
                text-align: center;
                 font-family: Gen Jyuu Gothic Medium;}
            #poem {font-size: 15px;
                    text-align: center;
                    font-family: 微軟正黑體;}
            #ok3 {font-size: 18px;
                 font-family: Gen Jyuu Gothic Medium;
                 text-align: right}
            .name{color: orange;
                  font-family: Gen Jyuu Gothic Medium;
                  }
            #picture{text-align: center}

            #click{text-align: right;
                   font-family: Gen Jyuu Gothic Medium;}
        </style>
    </head>
    <body>  
        
        <h1><img src="research.png"  height="35">　心理空間　<img src="research.png"  height="35"></h1>

        <p>從心理空間理論分析《登金陵鳳凰臺》及其在華語教學上的應用</p>
        <div id="ok1">
        本文透過心理空間的理論分析唐代詩人李白的<span class="name">《登金陵鳳凰臺》</span>，
        希望藉由客觀且具體的方式呈現詩人所使用的心理空間及其所要影射的事物。
        </div>
        <div id = "poem">
        
            <h2>李白《登金陵鳳凰臺》</h2>
            <h3>鳳凰臺上鳳凰遊，鳳去臺空江自流。</h3>
            <h3>吳宮花草埋幽徑，晉代衣冠成古丘。</h3>
            <h3>三山半落青天外，二水中分白鷺洲。</h3>
            <h3>總為浮雲能蔽日，長安不見使人愁。</h3>
    
        </div>
        <div id = "picture">
        <img src="mental.png"  height="350"">
        </div>
        <div id="ok3">
        R08142001 王凱弘 語言所碩一
        </div>
        <div id= "click">
        <a href = "index.html">阿凱中文</a>
        </div>
    </body>
</html> 
