<!DOCTYPE html> 
<html>  
    <head> 
        <title>阿凱中文</title>
        <style>
            img{image-orientation: center;}
            h1 {color: #19B3B1;
                text-align: center;
                font-size: 26px;
                font-family: Gen Jyuu Gothic Medium, 微軟正黑體;
                }
            p{color: blue;
             text-align: center;
             font-family: Gen Jyuu Gothic Medium, 微軟正黑體;}
            #ok1{font-weight: bolder;
                 font-family: Gen Jyuu Gothic Medium, 微軟正黑體;}
            #ok2 {font-size: 24px;
                 font-family: Gen Jyuu Gothic Medium, 微軟正黑體;}
            #ok3 {font-size: 18px;
                 font-family: Gen Jyuu Gothic Medium, 微軟正黑體;
                 text-align: right}
            .name{color: red;
                  font-family: Gen Jyuu Gothic Medium, 微軟正黑體;
                  }
            #click{text-align: right;
                   font-family: Gen Jyuu Gothic Medium, 微軟正黑體;}
        </style>
    </head>
    <body>  
        
        <h1><img src="calligraphy.png"  height="20">　跟阿凱一起學漢字　<img src="calligraphy.png"  height="20"></h1>

        <p>漢字是中華文化重要的一環，其中蘊含著中華文化五千年的歷史。</p>

        <div id="ok1">
            學習漢字可分為以下<span class="name">三面向</span>：
        </div>

        <div id="ok2">
            <ol>
                <li>形：包含自行演變及造字規則。</li>
                <li>音：包含字音變化及字音內部結構。</li>
                <li>義：包含字義古今不同，字義結構規則。</li>
            </ol>
        </div>
        
        <div id="ok3">
            R08142001 王凱弘 語言所碩一
        </div>
        
        <div id= "click">
            <a href = "another.html">阿凱研究</a>
            </div>
        </body>
</html> 
